spring.jta.narayana.log-dir=D:/Works/TransactionLog # Transaction object store directory.
spring.jta.narayana.transaction-manager-id=1 # Unique transaction manager id.
spring.jta.log-dir=D:/Works/TransactionLog
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1
logging.level.com.arjuna=INFO